{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "baseUrl": "../..",
    "outDir": "lib"
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "types/**/*",
    "../legacy-preset-chart-deckgl/src/**/*.ts",
    "../legacy-preset-chart-deckgl/src/**/*.tsx"
  ],
  "exclude": [
    "src/**/*.js",
    "src/**/*.jsx",
    "src/**/*.test.*",
    "src/**/*.stories.*"
  ],
  "references": [
    { "path": "../../packages/superset-core" },
    { "path": "../../packages/superset-ui-core" },
    { "path": "../../packages/superset-ui-chart-controls" }
  ]
}
